# bunk1

./: MyProject.sln
MyProject.Api/: MyProject.Api.csproj  Program.cs  appsettings.json  package.json
MyProject.Api/Controllers/: UserController.cs
MyProject.Api/Models/: AdminApprovalRequest.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
MyProject.Api/Services/: IUserStore.cs  InMemoryUserStore.cs
MyProject.Application/: MyProject.Application.csproj
MyProject.Domain/: MyProject.Domain.csproj
MyProject.Infrastructure/: MyProject.Infrastructure.csproj
